# springcloud-hoxton-example

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/uegeneheen/hoxton/example/eureka/: EurekaServerApplication.java
eureka/src/main/java/com/uegeneheen/hoxton/example/eureka/conf/: SecurityConf.java
eureka/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application.yml
