<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eugeneheen.hoxton</groupId>
    <artifactId>hoxton-example</artifactId>
    <version>1.0.0</version>
    <name>hoxton-example</name>
    <description>Demo project for Spring Cloud</description>
    <packaging>pom</packaging>

    <modules>
        <module>eureka</module>
    </modules>


    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springcloud.example.pojo.version>1.0.0-SNAPSHOT</springcloud.example.pojo.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <spring.cloud.dependencies.version>Hoxton.SR3</spring.cloud.dependencies.version>
        <spring.cloud.alibaba.dependencies.version>2.2.0.RELEASE</spring.cloud.alibaba.dependencies.version>
        <mybatis.spring.boot.starter.version>2.1.2</mybatis.spring.boot.starter.version><!-- 1.3.2 -->
        <mybatis.plus.boot.starter.version>3.3.1</mybatis.plus.boot.starter.version><!-- 3.0.6 -->
        <dynamic.datasource.spring.boot.starter.version>3.0.0</dynamic.datasource.spring.boot.starter.version>
        <sharding.jdbc.core.spring.boot.starter.version>3.1.0</sharding.jdbc.core.spring.boot.starter.version>
        <hikaricp.version>3.4.2</hikaricp.version>
        <mysql.connector.java.version>8.0.13</mysql.connector.java.version>
        <jredis.version>3.0.1</jredis.version>
        <lombok.version>1.18.12</lombok.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <guava.version>27.0-jre</guava.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <logstash.logback.encoder.version>5.3</logstash.logback.encoder.version>
        <logback.redis.appender.version>1.1.5</logback.redis.appender.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <executable>true</executable>
                        <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                        <jvmArguments>-Dmaven.test.skip=true</jvmArguments>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${maven.compiler.encoding}</encoding>
                        <!--<annotationProcessorPaths>-->
                        <!--<path>-->
                        <!--<groupId>org.mapstruct</groupId>-->
                        <!--<artifactId>mapstruct-processor</artifactId>-->
                        <!--<version>${mapstruct.version}</version>-->
                        <!--</path>-->
                        <!--</annotationProcessorPaths>-->
                        <!--<compilerArgs>-->
                        <!--&lt;!&ndash;<compilerArg>&ndash;&gt;-->
                        <!--&lt;!&ndash; -Amapstruct.defaultComponentModel=spring&ndash;&gt;-->
                        <!--&lt;!&ndash;</compilerArg>&ndash;&gt;-->
                        <!--<compilerArg>-->
                        <!-- -Amapstruct.suppressGeneratorTimestamp=true-->
                        <!--</compilerArg>-->
                        <!--<compilerArg>-->
                        <!-- -Amapstruct.suppressGeneratorVersionInfoComment=true-->
                        <!--</compilerArg>-->
                        <!--</compilerArgs>-->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>#</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>

                <!-- 要将源码放上去，需要加入这个插件 -->
                <!--<plugin>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>2.1</version>-->
                <!--<configuration>-->
                <!--<attach>true</attach>-->
                <!--</configuration>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<phase>compile</phase>-->
                <!--<goals>-->
                <!--<goal>jar</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>dev</id>-->
<!--            <properties>-->
<!--                <environment>dev</environment>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>test</id>-->
<!--            <properties>-->
<!--                <environment>test</environment>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>pre</id>-->
<!--            <properties>-->
<!--                <environment>pre</environment>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>prod</id>-->
<!--            <properties>-->
<!--                <environment>prod</environment>-->
<!--            </properties>-->
<!--        </profile>-->
<!--    </profiles>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/milestone</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

    <!-- deploy到私服 -->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            &lt;!&ndash; 对应settings.xml文件的server配置id &ndash;&gt;-->
<!--            <id>nexus-releases</id>-->
<!--            <name>Nexus-releases-repositories</name>-->
<!--            <url>http://192.168.200.55:8081/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            &lt;!&ndash; 对应settings.xml文件的server配置id &ndash;&gt;-->
<!--            <id>nexus-snapshots</id>-->
<!--            <name>Nexus-snapshots-repositories</name>-->
<!--            <url>http://192.168.200.55:8081/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

</project>
